{
  "name": "boom-proxy",
  "version": "1.0.0",
  "description": "Build JSON from boomfestival.org page snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.65.0",
    "underscore": "^1.8.3"
  }
}
